# NODE MODE
# -------------------------------------
NODE_ENV=local

# PG CREDENTIALS
# -------------------------------------
PGHOST=ec2-34-242-84-130.eu-west-1.compute.amazonaws.com
PGDATABASE=
PGUSER=
PGPORT=5432
PGPASSWORD=

# BO PASSWORD
# -------------------------------------
APP_ADMIN_PASS=

# NODEMAILER
# -------------------------------------
APP_SERVICE_MAIL="outlook"
APP_HOST_MAIL="smtp-mail.outlook.com"
APP_USER_MAIL=untel-official@outlook.fr
APP_PASS_MAIL=

# INSTAGRAM API
# -------------------------------------
APP_API_INSTAKEY=