# NODE MODE
# -------------------------------------
NODE_ENV=development

# PG CREDENTIALS
# -------------------------------------
PGHOST=
PGDATABASE=
PGUSER=
PGPORT=5432
PGPASSWORD=

# BO PASSWORD
# -------------------------------------
APP_ADMIN_PASS=

# NODEMAILER
# -------------------------------------
APP_SERVICE_MAIL=
APP_HOST_MAIL=
APP_USER_MAIL=
APP_PASS_MAIL=

# URI
#--------------------------------------
APP_FRONT_BASE_URL=http://localhost:3000 # ----> local only
APP_API_BASE_URL=http://localhost:8000 # -----> local only

# INSTAGRAM API
# -------------------------------------
APP_API_INSTAKEY=

# SENDING BLUE
# -------------------------------------
APP_SENDGRID_API_KEY=